Science Solver/View/Calculator.xaml

<UserControl
    x:Class="Science_Solver.View.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Science_Solver.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="622"
    Background="Transparent"
    FontFamily="/Fonts/#Rubik Medium"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#37474f" CornerRadius="0 40 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="40,20,0,0"
                    Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="50" Height="50">
                            <fa:ImageAwesome
                                Margin="0,0,0,0"
                                Foreground="AliceBlue"
                                Icon="Calculator" />
                        </Border>
                        <Label
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Content="Calculator"
                            FontSize="30"
                            Foreground="#fff" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Margin="20,0,0,0"
                    Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="380" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="0">
                            <Label
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Infix Expression:"
                                FontSize="16"
                                FontStretch="Condensed"
                                FontStyle="Normal"
                                FontWeight="ExtraLight"
                                Foreground="#ffee58" />
                        </Border>
                        <Border Grid.Column="1" Margin="0">
                            <TextBox
                                Name="Infix"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.HelperText="(7!+5*3-4/3+8^2-3)"
                                materialDesign:HintAssist.Hint="Infix"
                                BorderBrush="#efebe9"
                                Foreground="#fafafa"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Infix, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Margin="20,0,0,0"
                    Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="380" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="0">
                            <Label
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Postfix Expression:"
                                FontSize="16"
                                FontStretch="Condensed"
                                FontStyle="Normal"
                                FontWeight="ExtraLight"
                                Foreground="#aed581" />
                        </Border>
                        <Border Grid.Column="1" Margin="0">
                            <TextBox
                                Name="Postfix"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.HelperText="753!*43/+82^-3+-"
                                materialDesign:HintAssist.Hint="Postfix"
                                BorderBrush="#efebe9"
                                Foreground="#fafafa"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Postfix, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="3"
                    Margin="20,0,0,0"
                    Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="380" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="0">
                            <Label
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Result :"
                                FontSize="16"
                                FontStretch="Condensed"
                                FontStyle="Normal"
                                FontWeight="ExtraLight"
                                Foreground="#ffca28" />
                        </Border>
                        <Border Grid.Column="1" Margin="0">
                            <TextBox
                                Name="Result"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.HelperText="5114.666666666667"
                                materialDesign:HintAssist.Hint="Result"
                                BorderBrush="#efebe9"
                                Foreground="#fafafa"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="4"
                    Margin="40,0,0,0"
                    Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="240"
                            Height="60"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Background="#37474f"
                            BorderBrush="#ff642e"
                            BorderThickness="2"
                            Command="{Binding SolveCommand}"
                            Content="SOLVE"
                            Foreground="#f5f5f5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                        <Button
                            Width="240"
                            Height="60"
                            Margin="50,0,0,0"
                            VerticalAlignment="Center"
                            Background="#37474f"
                            BorderBrush="#00bcd4"
                            BorderThickness="2"
                            Command="{Binding ResetCommand}"
                            Content="RESET"
                            Foreground="#f5f5f5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>