Science Solver/View/ChemicalEquation.xaml

<UserControl
    x:Class="Science_Solver.View.ChemicalEquation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Science_Solver.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="622"
    Background="Transparent"
    FontFamily="/Fonts/#Rubik Medium"
    mc:Ignorable="d">
    <Grid>
        <Border Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="380" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    Background="#37474f"
                    CornerRadius="0 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="50" Height="50">
                            <fa:ImageAwesome
                                Margin="20,0,0,0"
                                Foreground="AliceBlue"
                                Icon="Coffee" />
                        </Border>
                        <Label
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Content="Chemical Equation"
                            FontSize="30"
                            Foreground="#fff" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    Background="#37474f"
                    CornerRadius="0 0 0 0">
                    <Grid>
                        <Border
                            Margin="0"
                            Padding="0"
                            Background="#37474f"
                            CornerRadius="20 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="240" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Searching Tag  -->
                                <Grid Grid.Row="0" Margin="0,10,0,0">
                                    <StackPanel>
                                        <Border Height="60">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="380" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Margin="0">
                                                    <Label
                                                        Margin="20,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Content="Precursors"
                                                        FontSize="14"
                                                        FontStretch="Condensed"
                                                        FontStyle="Normal"
                                                        FontWeight="ExtraLight"
                                                        Foreground="#ffee58" />
                                                </Border>
                                                <Border Grid.Column="1" Margin="0">
                                                    <TextBox
                                                        Name="precursors"
                                                        Margin="0,0,5,0"
                                                        VerticalAlignment="Center"
                                                        materialDesign:HintAssist.HelperText="fe+h2so4/fe+hcl/..."
                                                        materialDesign:HintAssist.Hint="precursors"
                                                        BorderBrush="#efebe9"
                                                        Foreground="#fafafa"
                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                        Text="{Binding Precursors, UpdateSourceTrigger=PropertyChanged}" />
                                                </Border>
                                                <Button
                                                    Grid.Column="2"
                                                    Margin="5,0,10,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="#37474f"
                                                    BorderBrush="#f5f5f5"
                                                    Command="{Binding FindoutEquationsByPrecursorsCommand}"
                                                    Cursor="Hand"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                                                    <fa:ImageAwesome
                                                        Width="20"
                                                        Height="20"
                                                        Foreground="#f2f2f2f2"
                                                        Icon="Search" />
                                                </Button>
                                            </Grid>
                                        </Border>

                                    </StackPanel>
                                </Grid>
                                <!--  Button  -->
                                <!--  Control Searching Chemistry elements  -->
                                <Grid Grid.Row="1" Margin="20,0,20,0">
                                    <GroupBox
                                        materialDesign:ColorZoneAssist.Background="#374740"
                                        materialDesign:ColorZoneAssist.Foreground="White"
                                        materialDesign:ColorZoneAssist.Mode="Custom"
                                        Header="Result of Cubic Equation"
                                        Style="{StaticResource MaterialDesignCardGroupBox}">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Kind="QuestionAnswer" />
                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                        Text="Result of Cubic Equation" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <FlowDocument>
                                                <Paragraph FontSize="14">
                                                    <Run
                                                        FontWeight="Bold"
                                                        Foreground="#000"
                                                        Text="{Binding Equation}" />
                                                    <LineBreak />
                                                    <Run
                                                        FontStyle="Oblique"
                                                        Foreground="#090909"
                                                        Text="Result:" />
                                                    <LineBreak />
                                                    <Run
                                                        FontStyle="Oblique"
                                                        Foreground="#090909"
                                                        Text="{Binding ListEquations}" />
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </GroupBox>
                                </Grid>
                                <Border Grid.Row="2" Margin="0,0,0,0">
                                    <Button
                                        Width="580"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#37474f"
                                        Command="{Binding AllChemicalEquationsCommand}"
                                        Content="All Chemical Equations"
                                        Foreground="#f5f5f5"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Padding="2,5,2,5"
                    Background="#37474f"
                    CornerRadius=" 0 0 10 10">
                    <DataGrid
                        x:Name="dtgChemicalElements"
                        Margin="15,0,15,0"
                        AutoGenerateColumns="False"
                        Background="#455a64"
                        FontSize="11px"
                        ItemsSource="{Binding dtChemicalEquations}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">

                                <Setter Property="Foreground" Value="#fafafa" />
                                <Setter Property="Background" Value="#465a69" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="Margin" Value="5,10,5,5" />
                                <Setter Property="Padding" Value="5,0,0,0" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#ffd54f" />
                                        <Setter Property="FontWeight" Value="ExtraBold" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="Foreground" Value="#fafafa" />
                                        <Setter Property="Background" Value="#465a69" />
                                        <Setter Property="Margin" Value="5,10,5,5" />
                                        <Setter Property="Padding" Value="5,0,0,0" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Trigger>

                                </Style.Triggers>


                                <!--  Đổi màu chữ ở đây  -->
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <!--  Đổi kích thước font của các hàng ở đây  -->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontSize" Value="11" />
                                <Setter Property="Foreground" Value="#fff176" />
                                <Setter Property="Cursor" Value="IBeam" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#f7f6f7" />
                                        <Setter Property="FontSize" Value="13" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Foreground" Value="#fff176" />
                                        <Setter Property="FontSize" Value="11" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                                Binding="{Binding Number}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Number" />

                            <materialDesign:DataGridTextColumn
                                Binding="{Binding Precursors}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Precursors" />
                            <materialDesign:DataGridTextColumn
                                Binding="{Binding ChemicalEquation}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Chemical Equations" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>

