Science Solver/View/Degree3.xaml

<UserControl
    x:Class="Science_Solver.View.Degree3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Science_Solver.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="622"
    Background="Transparent"
    FontFamily="/Fonts/#Rubik Medium"
    mc:Ignorable="d">
    <Grid>
        <Border Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="320" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    Background="#37474f"
                    CornerRadius="20 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,40,0,0">
                            <StackPanel>
                                <Border Height="60" Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="50" Height="50">
                                            <fa:ImageAwesome
                                                Margin="20,0,0,0"
                                                Foreground="AliceBlue"
                                                Icon="Anchor" />
                                        </Border>
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="Cubic Equation"
                                            FontSize="25"
                                            Foreground="#fff" />
                                        <Label
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="( ax^3 + bx^2 + cx + d = 0)"
                                            FontSize="20"
                                            Foreground="#fff" />
                                    </StackPanel>
                                </Border>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="311" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Column="0"
                                            Margin="0"
                                            Padding="0">
                                            <StackPanel>
                                                <Border Height="60" Margin="0,0,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Margin="0">
                                                            <Label
                                                                Margin="20,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Content=" Parameter A: "
                                                                FontSize="18"
                                                                FontStretch="Condensed"
                                                                FontStyle="Normal"
                                                                FontWeight="ExtraLight"
                                                                Foreground="#ffee58" />
                                                        </Border>
                                                        <Border Grid.Column="1" Margin="0,0,0,0">
                                                            <TextBox
                                                                Name="IndexA"
                                                                Margin="0,0,10,0"
                                                                VerticalAlignment="Center"
                                                                materialDesign:HintAssist.HelperText="0, 1 ,2, 3..."
                                                                materialDesign:HintAssist.Hint="Number"
                                                                BorderBrush="#efebe9"
                                                                Foreground="#fafafa"
                                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                Text="{Binding IndexA}" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <Border Height="60" Margin="0,20,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Margin="0">
                                                            <Label
                                                                Margin="20,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Content=" Parameter B: "
                                                                FontSize="18"
                                                                FontStretch="Condensed"
                                                                FontStyle="Normal"
                                                                FontWeight="ExtraLight"
                                                                Foreground="#80e27e" />
                                                        </Border>
                                                        <Border Grid.Column="1" Margin="0,0,0,0">
                                                            <TextBox
                                                                Name="IndexB"
                                                                Margin="0,0,10,0"
                                                                VerticalAlignment="Center"
                                                                materialDesign:HintAssist.HelperText="0, 1 ,2, 3..."
                                                                materialDesign:HintAssist.Hint="Number"
                                                                BorderBrush="#efebe9"
                                                                Foreground="#fafafa"
                                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                Text="{Binding IndexB}" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                        <Border
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="0">
                                            <StackPanel>
                                                <Border Height="60" Margin="0,0,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Margin="0">
                                                            <Label
                                                                Margin="10,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Content=" Parameter C: "
                                                                FontSize="18"
                                                                FontStretch="Condensed"
                                                                FontStyle="Normal"
                                                                FontWeight="ExtraLight"
                                                                Foreground="#ff8a80" />
                                                        </Border>
                                                        <Border Grid.Column="1" Margin="0,0,0,0">
                                                            <TextBox
                                                                Name="IndexC"
                                                                Margin="0,0,10,0"
                                                                VerticalAlignment="Center"
                                                                materialDesign:HintAssist.HelperText="0, 1 ,2, 3..."
                                                                materialDesign:HintAssist.Hint="Number"
                                                                BorderBrush="#efebe9"
                                                                Foreground="#fafafa"
                                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                Text="{Binding IndexC}" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <Border Height="60" Margin="0,20,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Margin="0">
                                                            <Label
                                                                Margin="10,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Content=" Parameter D: "
                                                                FontSize="18"
                                                                FontStretch="Condensed"
                                                                FontStyle="Normal"
                                                                FontWeight="ExtraLight"
                                                                Foreground="#fbc02d" />
                                                        </Border>
                                                        <Border Grid.Column="1" Margin="0,0,0,0">
                                                            <TextBox
                                                                Name="IndexD"
                                                                Margin="0,0,10,0"
                                                                VerticalAlignment="Center"
                                                                materialDesign:HintAssist.HelperText="0, 1 ,2, 3..."
                                                                materialDesign:HintAssist.Hint="Number"
                                                                BorderBrush="#efebe9"
                                                                Foreground="#fafafa"
                                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                Text="{Binding IndexD}" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="1" Margin="0,0,0,0">
                            <Button
                                Width="570"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#37474f"
                                BorderBrush="#fff176"
                                Command="{Binding SolveCommand}"
                                Content="Solve Equation"
                                Foreground="#80cbc4"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Padding="10,0,10,10"
                    Background="#37474f"
                    CornerRadius=" 0 0 20 20">
                    <GroupBox
                        materialDesign:ColorZoneAssist.Background="#374740"
                        materialDesign:ColorZoneAssist.Foreground="White"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Header="Result of Cubic Equation"
                        Style="{StaticResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Kind="QuestionAnswer" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="Result of Cubic Equation" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <FlowDocument>
                                <Paragraph FontSize="14">
                                    <Run
                                        FontWeight="Bold"
                                        Foreground="#000"
                                        Text="{Binding Equation}" />
                                    <LineBreak />
                                    <Run
                                        FontStyle="Oblique"
                                        Foreground="#090909"
                                        Text="Result: " />
                                    <LineBreak />
                                    <Run
                                        FontStyle="Oblique"
                                        Foreground="#090909"
                                        Text="{Binding Variable1}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    <!--<GroupBox Margin="16"
materialDesign:ColorZoneAssist.Mode="Dark"
Header="Secondary Header"
Style="{StaticResource MaterialDesignGroupBox}">
                      <TextBlock
  Text="My Content" />
                  </GroupBox>-->
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>