Science Solver/View/Introduction.xaml

<UserControl
    x:Class="Science_Solver.View.Introduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Science_Solver.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="622"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Border CornerRadius="0 20 20 0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Introduction_Main.jpg" Stretch="None" />
            </Border.Background>
        </Border>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Label
                    Margin="10,40,0,0"
                    Content="Science Solver App"
                    FontSize="40"
                    FontStretch="ExtraExpanded"
                    FontWeight="DemiBold"
                    ForceCursor="True"
                    Foreground="#ffeb3b" />
                <Label
                    Margin="10,0,0,0"
                    Content="Science Solver App provides comprehensive calculation and lookup"
                    FontSize="16"
                    FontStretch="ExtraExpanded"
                    FontWeight="DemiBold"
                    ForceCursor="True"
                    Foreground="#ffee58" />
                <Label
                    Margin="10,0,0,0"
                    Content="features for mathematics, physics and chemistry, which are the three"
                    FontSize="16"
                    FontStretch="ExtraExpanded"
                    FontWeight="DemiBold"
                    ForceCursor="True"
                    Foreground="#ffee58" />
                <Label
                    Margin="10,0,0,0"
                    Content="basic subjects of classical science."
                    FontSize="16"
                    FontStretch="ExtraExpanded"
                    FontWeight="DemiBold"
                    ForceCursor="True"
                    Foreground="#ffee58" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
