Science Solver/View/Matrix.xaml

<UserControl
    x:Class="Science_Solver.View.Matrix"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Science_Solver.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="622"
    Background="Transparent"
    FontFamily="/Fonts/#Rubik Medium"
    Foreground="#ffeb3b"
    mc:Ignorable="d">
    <Grid>
        <Border Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="480" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    Background="#37474f"
                    CornerRadius="20 20 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="311" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Margin="5"
                            Padding="1"
                            BorderBrush="#979797"
                            BorderThickness="1"
                            CornerRadius="20 0 0 0">
                            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                <Border Height="50" Margin="5,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="50" Height="50">
                                            <fa:ImageAwesome
                                                Margin="20,0,0,0"
                                                Foreground="AliceBlue"
                                                Icon="BluetoothB" />
                                        </Border>
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="Matrix"
                                            FontSize="30"
                                            Foreground="#fff" />
                                    </StackPanel>
                                </Border>
                                <!--  Matrix A  -->
                                <Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0">
                                            <Button
                                                Width="240"
                                                Margin="30,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="#37474f"
                                                BorderBrush="#ff642e"
                                                Command="{Binding OpenMatrixACommand}"
                                                Content="Matrix A"
                                                Foreground="#ffeb3b"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                                ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                        </Border>
                                        <Border Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label
                                                            Margin="5,0,5,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Content="Row"
                                                            FontSize="14"
                                                            FontStretch="Condensed"
                                                            FontStyle="Normal"
                                                            FontWeight="Bold"
                                                            Foreground="#ffee58" />
                                                        <ComboBox
                                                            x:Name="RowACombo"
                                                            MinWidth="80"
                                                            materialDesign:ColorZoneAssist.Foreground="#ffffff"
                                                            materialDesign:ComboBoxAssist.MaxLength="2"
                                                            materialDesign:HintAssist.Hint="number"
                                                            materialDesign:HintAssist.HintOpacity=".30"
                                                            IsEditable="True"
                                                            ItemsSource="{Binding ListNumber}"
                                                            SelectedItem="{Binding RowA, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label
                                                            Margin="0,0,5,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Content="Column"
                                                            FontSize="14"
                                                            FontStretch="Condensed"
                                                            FontStyle="Normal"
                                                            FontWeight="Bold"
                                                            Foreground="#ffee58" />
                                                        <ComboBox
                                                            MinWidth="70"
                                                            materialDesign:ColorZoneAssist.Foreground="#ffffff"
                                                            materialDesign:ComboBoxAssist.MaxLength="2"
                                                            materialDesign:HintAssist.Hint="number"
                                                            materialDesign:HintAssist.HintOpacity=".30"
                                                            IsEditable="True"
                                                            ItemsSource="{Binding ListNumber}"
                                                            SelectedItem="{Binding ColA, UpdateSourceTrigger=PropertyChanged}" />

                                                    </StackPanel>
                                                </Border>
                                            </Grid>

                                        </Border>

                                    </Grid>
                                </Border>
                                <!--  Matrix B  -->
                                <Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0">
                                            <Button
                                                Width="240"
                                                Margin="30,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="#37474f"
                                                BorderBrush="#90caf9"
                                                Command="{Binding OpenMatrixBCommand}"
                                                Content="Matrix B"
                                                Foreground="#81c784"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                                ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                        </Border>
                                        <Border Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label
                                                            Margin="5,0,5,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Content="Row"
                                                            FontSize="14"
                                                            FontStretch="Condensed"
                                                            FontStyle="Normal"
                                                            FontWeight="Bold"
                                                            Foreground="#81c784" />
                                                        <ComboBox
                                                            MinWidth="80"
                                                            materialDesign:ColorZoneAssist.Foreground="#ffffff"
                                                            materialDesign:ComboBoxAssist.MaxLength="2"
                                                            materialDesign:HintAssist.Hint="number"
                                                            materialDesign:HintAssist.HintOpacity=".30"
                                                            IsEditable="True"
                                                            ItemsSource="{Binding ListNumber}"
                                                            SelectedItem="{Binding RowB, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label
                                                            Margin="0,0,5,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Content="Column"
                                                            FontSize="14"
                                                            FontStretch="Condensed"
                                                            FontStyle="Normal"
                                                            FontWeight="Bold"
                                                            Foreground="#81c784" />
                                                        <ComboBox
                                                            MinWidth="70"
                                                            materialDesign:ColorZoneAssist.Foreground="#ffffff"
                                                            materialDesign:ComboBoxAssist.MaxLength="2"
                                                            materialDesign:HintAssist.Hint="number"
                                                            materialDesign:HintAssist.HintOpacity=".30"
                                                            IsEditable="True"
                                                            ItemsSource="{Binding ListNumber}"
                                                            SelectedItem="{Binding ColB, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </Border>
                                <!--  Lamda  -->
                                <Border Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="Lamda"
                                            FontSize="14"
                                            FontStretch="Condensed"
                                            FontStyle="Normal"
                                            FontWeight="Bold"
                                            Foreground="#ffffff" />
                                        <TextBox
                                            x:Name="PhoneTextBox"
                                            Width="200"
                                            HorizontalAlignment="Right"
                                            materialDesign:TransitionAssist.DisableTransitions="True"
                                            MaxLength="12"
                                            Text="{Binding Lamda, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Border>
                                <Border Margin="0,20,0,0">
                                    <Border Height="45" Margin="5,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="130"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Background="#37474f"
                                                BorderBrush="#4db6ac"
                                                Command="{Binding lamdaACommand}"
                                                Content="Lamda * A"
                                                Foreground="#f5f5f5"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                                ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                            <Button
                                                Width="130"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Background="#37474f"
                                                BorderBrush="#4db6ac"
                                                Command="{Binding lamdaBCommand}"
                                                Content="lamda * B"
                                                Foreground="#f5f5f5"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                                ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                        </StackPanel>
                                    </Border>
                                </Border>
                                <Border Margin="0,20,0,0">
                                    <Button
                                        Width="240"
                                        Margin="30,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="#37474f"
                                        BorderBrush="#ffee58"
                                        Command="{Binding SetupCommand}"
                                        Content="Set Up"
                                        Foreground="#ff642e"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Margin="5"
                            BorderBrush="#979797"
                            BorderThickness="1"
                            CornerRadius="0 20 0 0 ">
                            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                <Border Height="45" Margin="5,35,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            Command="{Binding CalDetACommand}"
                                            Content="Det (A)"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            Command="{Binding CalDetBCommand}"
                                            Content="Det (B)"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                    </StackPanel>
                                </Border>
                                <Border Height="45" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#00bcd4"
                                            Command="{Binding CalInvACommand}"
                                            Content="Inverse (A)"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#00bcd4"
                                            Command="{Binding CalInvBCommand}"
                                            Content="Inverse (B)"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                    </StackPanel>
                                </Border>
                                <Border Height="45" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#ffca28"
                                            Command="{Binding CalRankACommand}"
                                            Content="Rank (A)"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#ffca28"
                                            Command="{Binding CalRankBCommand}"
                                            Content="Rank (B)"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                    </StackPanel>
                                </Border>
                                <Border Height="45" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#a886e0"
                                            Command="{Binding CalAdjointACommand}"
                                            Content="Adjoint (A)"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#a886e0"
                                            Command="{Binding CalAdjointBCommand}"
                                            Content="Adjoint (B)"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                    </StackPanel>
                                </Border>
                                <Border Height="45" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#ff642e"
                                            Command="{Binding CalTransposeACommand}"
                                            Content="Transpose (A)"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#ff642e"
                                            Command="{Binding CalTransposeBCommand}"
                                            Content="Transpose (B)"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                    </StackPanel>
                                </Border>
                                <Border Height="45" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#66bb6a"
                                            Command="{Binding CalAminusBCommand}"
                                            Content="A - B "
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#66bb6a"
                                            Command="{Binding CalBminusACommand}"
                                            Content="B-A"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                    </StackPanel>
                                </Border>
                                <Border Height="45" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="270"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#fff"
                                            Command="{Binding CalAaddBCommand}"
                                            Content="A + B "
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                    </StackPanel>
                                </Border>
                                <Border Height="45" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#ef9a9a"
                                            Command="{Binding CalAmultipleBCommand}"
                                            Content="A x B "
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#ef9a9a"
                                            Command="{Binding CalBmultipleACommand}"
                                            Content="B x A"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                    </StackPanel>
                                </Border>
                                <Border Height="45" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#ef9a9a"
                                            Command="{Binding CalAdivideBCommand}"
                                            Content="A / B "
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                        <Button
                                            Width="130"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#37474f"
                                            BorderBrush="#ef9a9a"
                                            Command="{Binding CalBdivideACommand}"
                                            Content="B / A"
                                            Foreground="#f5f5f5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Padding="10,0,10,10"
                    Background="#37474f"
                    CornerRadius=" 0 0 20 20">
                    <GroupBox
                        materialDesign:ColorZoneAssist.Background="#374740"
                        materialDesign:ColorZoneAssist.Foreground="White"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Header="Result of linear equation"
                        Style="{StaticResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Kind="QuestionAnswer" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="Result of computing Matrix" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <FlowDocument>
                                <Paragraph FontSize="14">
                                    <Run
                                        FontWeight="Bold"
                                        Foreground="#000"
                                        Text="Matrix A :" />
                                    <LineBreak />
                                    <Run
                                        FontWeight="Bold"
                                        Foreground="#000"
                                        Text="{Binding MatrixAValue}" />
                                    <LineBreak />
                                    <Run
                                        FontWeight="Bold"
                                        Foreground="#000"
                                        Text="{Binding Operator}" />
                                    <Run
                                        FontWeight="Bold"
                                        Foreground="#000"
                                        Text="Matrix B :" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run
                                        FontWeight="Bold"
                                        Foreground="#000"
                                        Text="{Binding MatrixBValue}" />
                                    <LineBreak />
                                    <Run
                                        FontWeight="Bold"
                                        Foreground="#090909"
                                        Text="Result: " />
                                    <LineBreak />
                                    <Run
                                        FontWeight="Bold"
                                        Foreground="#090909"
                                        Text="{Binding MatrixCValue}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>