Science Solver/View/PhysicalFormula.xaml

<UserControl
    x:Class="Science_Solver.View.PhysicalFormula"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Science_Solver.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="622"
    Background="Transparent"
    FontFamily="/Fonts/#Rubik Medium"
    mc:Ignorable="d">
    <Grid>
        <Border Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    Background="#37474f"
                    CornerRadius="0 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="50" Height="50">
                            <fa:ImageAwesome
                                Margin="20,0,0,0"
                                Foreground="AliceBlue"
                                Icon="Apple" />
                        </Border>
                        <Label
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Content="Physical Formula"
                            FontSize="30"
                            Foreground="#fff" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    Background="#37474f"
                    CornerRadius="0 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="480" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Margin="0"
                            Padding="0"
                            Background="#37474f"
                            CornerRadius="20 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Searching Tag  -->
                                <Grid Grid.Row="0" Margin="0,40,0,0">
                                    <StackPanel>
                                        <Border Height="60">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Margin="0">
                                                    <Label
                                                        Margin="20,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Content="Information of formula"
                                                        FontSize="14"
                                                        FontStretch="Condensed"
                                                        FontStyle="Normal"
                                                        FontWeight="ExtraLight"
                                                        Foreground="#ffee58" />
                                                </Border>
                                                <Border Grid.Column="1" Margin="0">
                                                    <TextBox
                                                        Name="Information"
                                                        Margin="0,0,5,0"
                                                        VerticalAlignment="Center"
                                                        materialDesign:HintAssist.HelperText="number/name/content"
                                                        materialDesign:HintAssist.Hint="information"
                                                        BorderBrush="#efebe9"
                                                        Foreground="#fafafa"
                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                        Text="{Binding Infor, UpdateSourceTrigger=PropertyChanged}"
                                                        TextChanged="Information_TextChanged" />
                                                </Border>
                                                <Button
                                                    Grid.Column="2"
                                                    Margin="5,0,10,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="#37474f"
                                                    BorderBrush="#f5f5f5"
                                                    Command="{Binding FindoutFormulaByInfor}"
                                                    Cursor="Hand"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                                                    <fa:ImageAwesome
                                                        Width="20"
                                                        Height="20"
                                                        Foreground="#f2f2f2f2"
                                                        Icon="Search" />
                                                </Button>
                                            </Grid>
                                        </Border>

                                    </StackPanel>
                                </Grid>
                                <!--  Button  -->
                                <!--  Control Searching Chemistry elements  -->
                                <Border Grid.Row="1" Margin="0,0,0,0">
                                    <Button
                                        Width="400"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#37474f"
                                        Command="{Binding AllPhysicalFormulaCommand}"
                                        Content="All Physical Formula"
                                        Foreground="#f5f5f5"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Padding="2,5,2,5"
                    Background="#37474f"
                    CornerRadius=" 0 0 10 10">
                    <DataGrid
                        x:Name="dtgChemicalElements"
                        AutoGenerateColumns="False"
                        Background="#455a64"
                        FontSize="11px"
                        ItemsSource="{Binding dtPhysicalFormulas}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="#fafafa" />
                                <Setter Property="Background" Value="#465a69" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="Margin" Value="5,10,5,5" />
                                <Setter Property="Padding" Value="5,0,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#ffd54f" />
                                        <Setter Property="FontWeight" Value="ExtraBold" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="Foreground" Value="#fafafa" />
                                        <Setter Property="Background" Value="#465a69" />
                                        <Setter Property="Margin" Value="5,10,5,5" />
                                        <Setter Property="Padding" Value="5,0,0,0" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Trigger>

                                </Style.Triggers>


                                <!--  Đổi màu chữ ở đây  -->
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <!--  Đổi kích thước font của các hàng ở đây  -->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontSize" Value="11" />
                                <Setter Property="Foreground" Value="#fff176" />
                                <Setter Property="Cursor" Value="IBeam" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#f7f6f7" />
                                        <Setter Property="FontSize" Value="13" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Foreground" Value="#fff176" />
                                        <Setter Property="FontSize" Value="11" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                                Binding="{Binding Number}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Number" />

                            <materialDesign:DataGridTextColumn
                                Binding="{Binding Name}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Name" />
                            <materialDesign:DataGridTextColumn
                                Binding="{Binding Content}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Content" />
                            <materialDesign:DataGridTextColumn
                                Binding="{Binding Formula}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Formula" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
