Science Solver/View/Step2.xaml

<UserControl x:Class="Science_Solver.View.Step2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:Science_Solver.ViewModel"        
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
            mc:Ignorable="d" 
            d:DesignHeight="600" 
            d:DesignWidth="622"
            Background="Transparent"
            FontFamily="/Fonts/#Rubik Medium">
    <Grid>
        <Border Margin="0 0 0 0 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="338"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="#37474f"
                        Margin="0"
                        CornerRadius="20 20 0 0"
                        Padding="0">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Border Height="46" Margin="0 40 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="50" Height="50">
                                        <fa:ImageAwesome Icon="Opera"
                                             Foreground="AliceBlue"
                                             Margin="20 0 0 0"
                                             />
                                    </Border>
                                    <Label Content="Linear System (2 hiddens)"
                                           Foreground="#fff"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Margin="10 0 0 0"/>
                                </StackPanel>
                            </Border>
                            <Border Height="200" Margin="0 0 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Margin="5 0 0 0"
                                            Height="220" 
                                            Width="220" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ClipToBounds="True">
                                        <Image Source="/Images/braces256_5.png"
                                               Margin="0"/>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <StackPanel>
                                            <Border Margin="10 20 0 0"
                                                    Height="60">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Name="IndexA1"
                                                           Foreground="#fafafa"
                                                           VerticalAlignment="Center"
                                                           Margin="0 0 0 0"
                                                           BorderBrush="#efebe9"
                                                           materialDesign:HintAssist.HelperText="0, 1 ,2, 3..."
                                                           materialDesign:HintAssist.Hint="Number"
                                                           Text="{Binding IndexA1}"
                                                           Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                                    </TextBox>
                                                    <Label Content="x  + "
                                                            Margin="0 0 10 0 "
                                                            VerticalAlignment="Center"
                                                            Foreground="#ffee58"
                                                            FontStretch="Condensed"
                                                            FontStyle="Normal"
                                                            FontWeight="ExtraLight"
                                                            FontSize="18">
                                                    </Label>
                                                    <TextBox Name="IndexB1"
                                                           Foreground="#fafafa"
                                                           VerticalAlignment="Center"
                                                           Margin="0 0 0 0"
                                                           BorderBrush="#efebe9"
                                                           materialDesign:HintAssist.HelperText="0, 1 ,2, 3..."
                                                           materialDesign:HintAssist.Hint="Number"
                                                           Text="{Binding IndexB1}"
                                                           Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                                    </TextBox>
                                                    <Label Content="y  =  "
                                                            Margin="0 0 5 0 "
                                                            VerticalAlignment="Center"
                                                            Foreground="#ffee58"
                                                            FontStretch="Condensed"
                                                            FontStyle="Normal"
                                                            FontWeight="ExtraLight"
                                                            FontSize="18">
                                                    </Label>
                                                    <TextBox Name="IndexC1"
                                                           Foreground="#fafafa"
                                                           VerticalAlignment="Center"
                                                           Margin="0 0 0 0"
                                                           BorderBrush="#efebe9"
                                                           materialDesign:HintAssist.HelperText="0, 1 ,2, 3..."
                                                           materialDesign:HintAssist.Hint="Number"
                                                           Text="{Binding IndexC1}"
                                                           Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                                    </TextBox>
                                                </StackPanel>
                                            </Border>
                                            <Border Margin="10 40 0 0"
                                                    Height="60">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Name="IndexA2"
                                                               Foreground="#fafafa"
                                                               VerticalAlignment="Center"
                                                               Margin="0 0 0 0"
                                                               BorderBrush="#efebe9"
                                                               materialDesign:HintAssist.HelperText="0, 1 ,2, 3..."
                                                               materialDesign:HintAssist.Hint="Number"
                                                               Text="{Binding IndexA2}"
                                                               Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                                    </TextBox>
                                                    <Label Content="x  + "
                                                            Margin="0 0 10 0 "
                                                            VerticalAlignment="Center"
                                                            Foreground="#ffee58"
                                                            FontStretch="Condensed"
                                                            FontStyle="Normal"
                                                            FontWeight="ExtraLight"
                                                            FontSize="18">
                                                    </Label>
                                                    <TextBox Name="IndexB2"
                                                               Foreground="#fafafa"
                                                               VerticalAlignment="Center"
                                                               Margin="0 0 0 0"
                                                               BorderBrush="#efebe9"
                                                               materialDesign:HintAssist.HelperText="0, 1 ,2, 3..."
                                                               materialDesign:HintAssist.Hint="Number"
                                                               Text="{Binding IndexB2}"
                                                               Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                                    </TextBox>
                                                    <Label Content="y  =  "
                                                            Margin="0 0 5 0 "
                                                            VerticalAlignment="Center"
                                                            Foreground="#ffee58"
                                                            FontStretch="Condensed"
                                                            FontStyle="Normal"
                                                            FontWeight="ExtraLight"
                                                            FontSize="18">
                                                    </Label>
                                                    <TextBox Name="IndexC2"
                                                               Foreground="#fafafa"
                                                               VerticalAlignment="Center"
                                                               Margin="0 0 0 0"
                                                               BorderBrush="#efebe9"
                                                               materialDesign:HintAssist.HelperText="0, 1 ,2, 3..."
                                                               materialDesign:HintAssist.Hint="Number"
                                                               Text="{Binding IndexC2}"
                                                               Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                                    </TextBox>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Height="52">
                                <Button Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Width="400"
                                        Content="Solve Equation"
                                        Background="#37474f"
                                        Foreground="#80cbc4"
                                        BorderBrush="#fff176"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton"
                                        Command="{Binding SolveCommand}">
                                </Button>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" 
                        CornerRadius=" 0 0 20 20"
                        Background="#37474f"
                        Padding="10 0 10 10">
                    <GroupBox materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Background="#374740"
                              materialDesign:ColorZoneAssist.Foreground="White"
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Result of linear equation">
                        <GroupBox.HeaderTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                  Width="30"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  Kind="ComputerClassic"/>
                                    <TextBlock
                              Margin="8,0,0,0"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                              Text="Result of linear system (2 hiddens)" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <FlowDocument>
                                <Paragraph FontSize="14">
                                    <Run FontWeight="Bold" Foreground="#000" Text="{Binding SystemEquation1}"></Run>
                                    <LineBreak />
                                    <Run FontWeight="Bold" Foreground="#000" Text="{Binding SystemEquation2}"></Run>
                                    <LineBreak />
                                    <Run FontStyle="Oblique" Foreground="#090909" Text="Result: "></Run>
                                    <LineBreak />
                                    <Run FontStyle="Oblique" Foreground="#090909" Text="{Binding Variable1}"></Run>
                                    <LineBreak />
                                    <Run FontStyle="Oblique" Foreground="#090909" Text="{Binding Variable2}"></Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>